.grid-stack.grid-stack-3 > .grid-stack-item {
  min-width: 33.33333333%;
}
.grid-stack.grid-stack-3 > .grid-stack-item[data-gs-width='1'] {
  width: 33.33333333%;
}
.grid-stack.grid-stack-3 > .grid-stack-item[data-gs-x='1'] {
  left: 33.33333333%;
}
.grid-stack.grid-stack-3 > .grid-stack-item[data-gs-min-width='1'] {
  min-width: 33.33333333%;
}
.grid-stack.grid-stack-3 > .grid-stack-item[data-gs-max-width='1'] {
  max-width: 33.33333333%;
}
.grid-stack.grid-stack-3 > .grid-stack-item[data-gs-width='2'] {
  width: 66.66666667%;
}
.grid-stack.grid-stack-3 > .grid-stack-item[data-gs-x='2'] {
  left: 66.66666667%;
}
.rtl .grid-stack.grid-stack-3 > .grid-stack-item[data-gs-x='2'] {
  left: 0%;
}
.grid-stack.grid-stack-3 > .grid-stack-item[data-gs-min-width='2'] {
  min-width: 66.66666667%;
}
.grid-stack.grid-stack-3 > .grid-stack-item[data-gs-max-width='2'] {
  max-width: 66.66666667%;
}
.grid-stack.grid-stack-3 > .grid-stack-item[data-gs-width='3'] {
  width: 100%;
}
.grid-stack.grid-stack-3 > .grid-stack-item[data-gs-x='3'] {
  left: 100%;
}
.grid-stack.grid-stack-3 > .grid-stack-item[data-gs-min-width='3'] {
  min-width: 100%;
}
.grid-stack.grid-stack-3 > .grid-stack-item[data-gs-max-width='3'] {
  max-width: 100%;
}
@media screen and (min-width: 769px) {
    .grid-stack > .grid-stack-item {
        position: absolute !important;
    }
}
.grid-stack-item.ui-state-disabled {
    opacity: 1;
}
.grid-stack-item.ui-state-disabled .grid-stack-item-header{
    cursor: default;
}
.grid-stack-item .grid-stack-item-content{
    border: 1px solid gainsboro;
}
.grid-stack-item .grid-stack-item-header{
    background: gainsboro;
    cursor: move;
    margin-bottom: 10px;
    position: relative;
}
.grid-stack-item-header-action {
    position: absolute;
    font-size: 14px;
    right:5px;
    top: 5px;
    color: gray;
    display: block;
    cursor: pointer;
}
.grid-stack-item-header-refresh {
    right: 30px;
}
.dashboard_menu.ajax_mode .grid-stack-item-header-refresh {
    right:5px;
}
.grid-stack-item .grid-stack-item-header h4 {
    margin: 0;
    font-size: 18px;
    color:#000;
    padding:5px;
}
.grid-stack-item .grid-stack-item-body {
    padding:10px;
    overflow: auto;
}
.grid-stack-item-loading {
    position: absolute;
    top:50%;
    left:50%;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 30px;
    color:#000;
    z-index: 20;
}
.grid-stack>.grid-stack-item>.ui-resizable-se{
    background: none;
}
.reset_position {
    display: block;
    text-align: right;
    margin: 10px 0;
    color:gray;
}
@media screen and (max-width: 677px) {
    .grid-stack>.grid-stack-item>.grid-stack-item-content {
        left: 0;
        right: 0;
    }
}