#
#Mon Jun 10 10:50:59 UTC 2024
OWASP_CSRFTOKEN=E6Q1-RLOB-8QJ8-6YIK-RTLF-YJ3V-WNCC-ESIQ
workflowDriver=com.mysql.jdbc.Driver
encryption=\uFFFD$\uFFFD\uFFFD\uFFFD\u0001\uFFFD\uFFFD(\uFFFD(\uFFFDp\uFFFD\uFFFD]\uFFFD\u0458\uFFFD\u0429\uFFFD
workflowUrl=jdbc\:mysql\://localhost\:3306/jwdb_smm?characterEncoding\=UTF-8&useSSL\=false&allowPublicKeyRetrieval\=true
workflowPassword=%%%%CK8Agu4+4cIpqknQ4ELkuFHKTeJJDEPC%%%%
workflowUser=jogetadmin
