#
#Fri Jun 07 04:49:03 UTC 2024
OWASP_CSRFTOKEN=1AML-24PI-7GO1-OVK2-51VM-GHZC-1J8C-IC28
workflowDriver=com.mysql.jdbc.Driver
encryption=nC\fE\uFFFDj\uFFFDN\f\uFFFD%hop\u001F\uFFFD\uFFFD\uFFFD\uFFFD0\uFFFDI\u0189
workflowUrl=jdbc\:mysql\://localhost\:3306/jwdb?characterEncoding\=UTF-8&useSSL\=false&allowPublicKeyRetrieval\=true
workflowPassword=%%%%BQo/TVi92cXjArtoHaOHIEpxHau4KlSE%%%%
workflowUser=jogetadmin
